[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\emma-\code\poker-challenge\target\scala-2.13\poker-challenge_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Ace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Ace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Clubs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Clubs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Diamonds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Diamonds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Diamonds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Eight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Eight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Five$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Five.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Four$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Four.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\FourOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\FullHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Hearts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Hearts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\HighCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\HighCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\HighCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\HighCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Jack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Jack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Nine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Nine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\PokerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\PokerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Queen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Queen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\RoyalFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\RoyalFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Seven$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Seven.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Six$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Six.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Spades$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Spades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Straight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\StraightFlush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Ten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Ten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Three$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Three.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\ThreeOfAKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Two$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\Two.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\TwoPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\TwoPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\TwoPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\emma-\code\poker-challenge\target\scala-2.13\classes\model\TwoPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
